{
  "mcpServers": {
    "apple-reminders-local": {
      "title": "Apple Reminders",
      "description": "Local Apple Reminders Core: read, create, update, complete, and delete through public EventKit with verified results. Experimental tools are off by default.",
      "icons": [
        {
          "src": "./assets/icon.png",
          "mimeType": "image/png",
          "sizes": [
            "1024x1024"
          ]
        }
      ],
      "cwd": ".",
      "command": "/bin/sh",
      "args": [
        "./scripts/launch_mcp.sh"
      ]
    }
  }
}
