{
  "name": "apple-reminders",
  "version": "0.4.0",
  "description": "Plan, capture, organize, recover, and safely update Apple Reminders from Codex on macOS.",
  "author": {
    "name": "Sungsoo Kim (Oscar-V4)",
    "url": "https://github.com/Oscar-V4"
  },
  "homepage": "https://github.com/Oscar-V4/apple-reminders",
  "repository": "https://github.com/Oscar-V4/apple-reminders",
  "license": "MIT",
  "keywords": [
    "apple-reminders",
    "reminders",
    "tasks",
    "productivity",
    "attachments",
    "local-mcp",
    "macos",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Apple Reminders",
    "shortDescription": "Plan, recover, and safely update Apple Reminders",
    "longDescription": "Review upcoming work, capture reminders, safely organize or update them, and recover one exact item from Recently Deleted through a local MCP. There is no plugin-owned remote backend; tool results return to Codex. Recovery and advanced fields use version-sensitive macOS interfaces with explicit verification limits.",
    "developerName": "Sungsoo Kim (Oscar-V4)",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Oscar-V4/apple-reminders",
    "privacyPolicyURL": "https://github.com/Oscar-V4/apple-reminders/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Oscar-V4/apple-reminders/blob/main/TERMS.md",
    "defaultPrompt": [
      "Show my Apple Reminders due today and overdue",
      "Add a reminder to my Shopping list",
      "Recover one exact recently deleted Apple Reminder safely"
    ],
    "brandColor": "#007AFF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png"
  }
}
